Demo.4/MainWindow.xaml

<Window x:Class="Demo._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Demo.ViewModels"
        xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
        Title="HeaderPersister demo application - abdelkarim.se@gmail.com"
        Height="350"
        Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Border Background="#E6E6E6" Padding="10,3">
                                <ContentPresenter x:Name="PART_Header" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsPresenter" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="Commits" Source="{Binding Path=Commits}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date"  />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListBox 
            ItemsSource="{Binding Source={StaticResource Commits}}" 
            lc:HeaderPersister.IsEnabled="True" 
            Margin="10" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <Border Background="#E6E6E6" Padding="10,3">
                        <TextBlock Text="{Binding Path=Name, StringFormat='dddd, MMMM dd, yyyy'}" />
                    </Border>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListBox.GroupStyle>
                <GroupStyle HeaderStringFormat="dddd, MMMM dd, yyyy" />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,5,5,5">
                            <Ellipse Width="10" Height="10" Margin="10" Fill="#656565" />
                            <Border Width="32" Height="32" Background="#800080">
                                <TextBlock Text="J" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="#007ACC" Text="{Binding Message}" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" TextElement.Foreground="#6d6d6d">
                                <TextBlock Text="{Binding Path=Hash}" />
                                <TextBlock Text=" by " />
                                <TextBlock Text="{Binding Path=User}" />
                                <TextBlock Text=" &lt;" />
                                <TextBlock Text="{Binding Path=Email}" />
                                <TextBlock Text="&gt;, " />
                                <TextBlock Text="{Binding Path=Date, StringFormat=MM/dd/yyyy}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
